NODE_ENV="development"

PORT=3000
CLIENT_URL="https://stellar-platypus-904acb.netlify.app"
CLIENT_CORS_WILDCARD_URL="^https:\/\/(deploy-preview-(\d)+--)?stellar-platypus-904acb.netlify.app"

REDIS_URL="redis://redis:6379"

POSTGRES_HOST="postgres"
POSTGRES_PORT=5432
POSTGRES_USER="admin"
POSTGRES_PASSWORD="admin"
POSTGRES_DATABASE="fitatam"

EMAIL_ENABLE=false
SMTP_HOST="smtp.sendgrid.net"
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USERNAME="apikey"
SMTP_PASSWORD="password"
EMAIL_FROM="FitaTAM <maciej.opalinski@coderscrew.pl>"