NODE_ENV="development"

PORT=3000
CLIENT_URL="http://localhost:4200"

POSTGRES_HOST="postgres"
POSTGRES_PORT=5432
POSTGRES_USER="admin"
POSTGRES_PASSWORD="admin"
POSTGRES_DATABASE="fitatam"

EMAIL_ENABLE=false
SMTP_HOST="smtp.sendgrid.net"
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USERNAME="apikey"
SMTP_PASSWORD="password"
EMAIL_FROM="Fitatam <first_name.last_name@coderscrew.pl>"