NODE_ENV="development"

PORT=3000
CLIENT_URL="https://stellar-platypus-904acb.netlify.app"
CLIENT_CORS_WILDCARD_URL="^https:\/\/(deploy-preview-(\d)+--)?stellar-platypus-904acb.netlify.app"

REDIS_URL="redis://redis:6379"

DATABASE_URL="postgres://admin:admin@postgres:5432/fitatam"
DATABASE_SSL=false

EMAIL_ENABLE=false
SMTP_HOST="smtp.sendgrid.net"
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USERNAME="apikey"
SMTP_PASSWORD="password"
EMAIL_FROM="FitaTAM <maciej.opalinski@coderscrew.pl>"